{
  "name": "AISchedule DevTools",
  "description": "小爱课程表开发者工具",
  "version": "0.3.8",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "contentScripts/cheerio.js",
      "contentScripts/debugRunner.js"
    ],
    "run_at": "document_idle"
  }],
  "permissions": [
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "devtools_page": "createDevtools/index.html",
  "icons": {
    "16": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  }
}